spring.datasource.url=jdbc:mysql://springboot-db.cvkvhmwyxe80.ap-northeast-2.rds.amazonaws.com:3306/speakyourmind
spring.datasource.username=cjhoon0706
spring.datasource.password=ZhiZhiXun173856
spring.jpa.hibernate.ddl-auto=update
